* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 50px;
}

body {
    background-color: #000000;
}

.marg .carousel-cards {
    overflow: auto !important;
    scrollbar-width: none;
}

.marg .carousel-cards > div {
    column-gap: 1.5rem;
    margin-right: 0;
    margin-left: 0;
}

@media (min-width: 576px) {
    .marg .carousel-cards > div > div {
        max-width: 20rem;
        min-width: 20rem;
    }
}

.marg .carousel-cards::-webkit-scrollbar {
    width: 0 !important;
    display: none;
}

.marg .overlay-left, .marg .overlay-right {
    position: absolute;
    top: 0;
    bottom: 0;
    display: none !important;
    z-index: 100;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.item-2 {
    background-image: url("../images/second-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-2 {
    background-image: url("../images/second-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-3 {
    background-image: url("../images/third-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-4 {
    background-image: url("../images/fourth-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-5 {
    background-image: url("../images/fifth-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-6 {
    background-image: url("../images/sixth-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-7 {
    background-image: url("../images/seventh-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

data-styled.g23[id="item"] {
    content: "item-2,item-2,item-3,item-4,item-5,item-6,item-7,"
}

.mobile-item-1 {
    background-color: rgba(9, 10, 12, 0.96);
    background-image: url("../images/first-img.png");
    background-size: auto 100%;
    background-position: right;
    background-repeat: no-repeat;
}

data-styled.g24[id="only"] {
    content: "mobile-item-1,"
}

.DevelopersCourseItem_course-item {
    position: relative;
    z-index: 1;
    min-width: 325px !important;
    height: 280px;
    border-radius: 14px;
    overflow: hidden
}

@media (min-width: 768px) {
    .DevelopersCourseItem_course-item {
        min-width: 0 !important;
        min-width: auto !important;
        height: 320px;
        border-radius: 18px
    }
}

.DevelopersCourseItem_course-item__content {
    position: absolute;
    bottom: 0;
    padding: 0 24px 32px
}

@media (min-width: 768px) {
    .DevelopersCourseItem_course-item__content {
        position: absolute;
        bottom: 0;
        padding: 0 18px 30px
    }
}

@media (min-width: 992px) {
    .DevelopersCourseItem_course-item__content {
        position: absolute;
        bottom: 0;
        padding: 0 32px 40px
    }
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_details {
    min-width: 234px;
    margin-right: 14px
}

@media (min-width: 768px) {
    .DevelopersCourseItem_course-item .DevelopersCourseItem_details {
        margin-right: 20px
    }
}

@media (min-width: 992px) {
    .DevelopersCourseItem_course-item .DevelopersCourseItem_details {
        margin-right: 36px
    }
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_details__pill {
    display: inline-flex;
    height: 23px;
    padding: 3px 10px;
    margin-bottom: 8px;
    background: #9945ff;
    border-radius: 14px;
    color: #fff;
    font-size: .75rem;
    line-height: 1rem
}

@media screen and (min-width: 768px) {
    .DevelopersCourseItem_course-item .DevelopersCourseItem_details__pill {
        height: 26px;
        padding: 4px 12px;
        border-radius: 16px;
        line-height: 1.125rem
    }
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_details h3 {
    width: 100%;
    font-size: 1.125rem;
    line-height: 140%;
    color: #fff;
    margin: 0
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_cta {
    flex: 1 1;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_cta button {
    color: #fff;
    border: none
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_cta button svg {
    width: 26px;
    height: 26px
}

@media (min-width: 768px) {
    .DevelopersCourseItem_course-item .DevelopersCourseItem_cta button svg {
        width: 30px;
        height: 30px
    }
}

.DevelopersCourseItem_course-item .DevelopersCourseItem_shadow {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 70%;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent, rgba(9, 10, 12, .96) 87.44%);
    transition: opacity .3s ease
}

.DevelopersCourseItem_course-item:hover .DevelopersCourseItem_shadow {
    opacity: 0
}

.DevelopersCourseFeaturedItem_course-item {
    position: relative;
    z-index: 1;
    width: 100%;
    min-width: 100% !important;
    height: 370px;
    border-radius: 18px;
    overflow: hidden
}

.DevelopersCourseFeaturedItem_course-item__content {
    display: flex;
    align-items: center;
    height: 100%
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_details {
    padding-left: 50px
}

@media (min-width: 992px) {
    .DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_details {
        padding-left: 70px
    }
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_details__pill {
    display: inline-block;
    height: 23px;
    padding: 3px 10px;
    margin-bottom: 16px;
    background: #9945ff;
    border-radius: 14px;
    color: #fff;
    font-size: .75rem;
    line-height: 1rem
}

@media screen and (min-width: 768px) {
    .DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_details__pill {
        height: 26px;
        padding: 4px 12px;
        border-radius: 16px;
        line-height: 1.125rem
    }
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_details h3 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 100%;
    color: #fff;
    margin: 0
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_details p {
    max-width: 400px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    opacity: .7;
    margin-top: 24px
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_cta {
    margin-top: 24px
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_cta button {
    color: #fff;
    border: none
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_cta button svg {
    width: 26px;
    height: 26px
}

@media (min-width: 768px) {
    .DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_cta button svg {
        width: 30px;
        height: 30px
    }
}

.DevelopersCourseFeaturedItem_course-item .DevelopersCourseFeaturedItem_shadow {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 70%;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent, rgba(9, 10, 12, .96) 87.44%);
    transition: opacity .3s ease
}

.DevelopersCourseFeaturedItem_course-item:hover .DevelopersCourseFeaturedItem_shadow {
    opacity: 0
}

.DevelopersSectionTitle_section-title {
    font-size: 2rem !important;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .DevelopersSectionTitle_section-title {
        font-size: 2.5rem !important
    }
}

@media (min-width: 768px) {
    .DevelopersCoursesSection_courses-section__carousel-container {
        display: none
    }
}

.DevelopersCoursesSection_courses-section__grid-container {
    display: none;
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

@media (min-width: 768px) {
    .DevelopersCoursesSection_courses-section__grid-container {
        display: grid;
        grid-template-columns:repeat(2, 1fr)
    }
}

@media (min-width: 1200px) {
    .DevelopersCoursesSection_courses-section__grid-container {
        grid-template-columns:repeat(3, 1fr)
    }
}

.DevelopersCoursesSection_courses-section__grid-container .DevelopersCoursesSection_feature-card {
    grid-column: 1/3
}

@media (min-width: 1200px) {
    .DevelopersCoursesSection_courses-section__grid-container .DevelopersCoursesSection_feature-card {
        grid-column: 1/4
    }
}

.IterableEmailSubscribeForm_iterable-email-subscribe-form__1V6c9 {
    flex: 1 1;
    display: flex;
    flex-direction: column
}


body, html {
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --font-family-sans-serif: Helvetica, Arial, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-mono: "Roboto Mono", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    scroll-behavior: smooth
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
}

.h1, h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width: 1200px) {
    .h1, h1 {
        font-size: 2.5rem
    }
}

.h2, h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {
    .h2, h2 {
        font-size: 2rem
    }
}

.h3, h3 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width: 1200px) {
    .h3, h3 {
        font-size: 1.75rem
    }
}

.h4, h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width: 1200px) {
    .h4, h4 {
        font-size: 1.5rem
    }
}

.h5, h5 {
    font-size: 1.25rem
}

.h6, h6 {
    font-size: 1rem;
}

p {
    margin-top: 0;
    color: #fff;
}

address, p {
    margin-bottom: 1rem;
}

address {
    font-style: normal;
    line-height: inherit;
}

ul {
    padding-left: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

ul ul {
    margin-bottom: 0;
}

blockquote {
    margin: 0 0 1rem;
}

b, strong {
    font-weight: bolder
}

.small, small {
    font-size: .875em
}

sub {
    position: relative;
    font-size: .75em;
    line-height: 0;
    vertical-align: baseline;
    bottom: -.25em
}

a {
    text-decoration: none
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    font-size: .875em
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal
}

a > code {
    color: inherit
}

img, svg {
    vertical-align: middle
}

table {
    caption-side: bottom;
    border-collapse: collapse
}

caption {
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: #86b8b6;
    text-align: left
}

label {
    display: inline-block
}

button {
    border-radius: 0
}

button:focus:not(:focus-visible) {
    outline: 0
}

button, input, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button, select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

select:disabled {
    opacity: 1
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
    display: none !important
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}

textarea {
    resize: vertical
}

legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: calc(1.275rem + .3vw);
    line-height: inherit
}

@media (min-width: 1200px) {
    legend {
        font-size: 1.5rem
    }
}

.container, .container-fluid, .container-xl, .container-xxl {
    --bs-gutter-x: 40px;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width: 1200px) {
    .container, .container-xl {
        max-width: 1140px
    }
}

@media (min-width: 1400px) {
    .container, .container-xl, .container-xxl {
        max-width: 1141px
    }
}

.row {
    --bs-gutter-x: 40px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}

.col {
    flex: 1 0
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%
}

.col-6 {
    flex: 0 0 auto;
    width: 50%
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%
}

.col-12 {
    flex: 0 0 auto;
    width: 100%
}

.g-0 {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0
}

.gx-5 {
    --bs-gutter-x: 1.5rem
}

.gy-5 {
    --bs-gutter-y: 1.5rem
}

@media (min-width: 576px) {
    .col-sm-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-sm-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

@media (min-width: 768px) {
    .col-md {
        flex: 1 0
    }

    .col-md-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .col-md-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

.btn {

    display: inline-block;
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none
    }
}

.card > hr {
    margin-right: 0;
    margin-left: 0
}

/*--------------------------------------------*/
.d-block {
    display: block !important
}

.d-flex {
    display: flex !important
}

.d-inline-flex {
    display: inline-flex !important
}

.d-none {
    display: none !important
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(35, 35, 35, .15) !important
}

.position-relative {
    position: relative !important
}

.position-absolute {
    position: absolute !important
}

/*--------------------------*/



.mt-8 {
    margin-top: 3rem !important
}

.mt-9 {
    margin-top: 4rem !important
}

.mt-10 {
    margin-top: 5rem !important
}

.me-2 {
    margin-right: .5rem !important
}

.me-3 {
    margin-right: .75rem !important
}

.me-4 {
    margin-right: 1rem !important
}

.mb-0 {
    margin-bottom: 0 !important
}

.mb-1 {
    margin-bottom: .25rem !important
}

.mb-2 {
    margin-bottom: .5rem !important
}

.mb-3 {
    margin-bottom: .75rem !important
}

.mb-4 {
    margin-bottom: 1rem !important
}

.mb-5 {
    margin-bottom: 1.5rem !important
}

.mb-6 {
    margin-bottom: 2rem !important
}

.mb-8 {
    margin-bottom: 3rem !important
}

.mb-10 {
    margin-bottom: 5rem !important
}

.ms-2 {
    margin-left: .5rem !important
}

.ms-3 {
    margin-left: .75rem !important
}

.ms-4 {
    margin-left: 1rem !important
}

.ms-auto {
    margin-left: auto !important
}

.mx-n5 {
    margin-right: -1.5rem !important;
    margin-left: -1.5rem !important
}

.mt-n10 {
    margin-top: -5rem !important
}

.mt-n12 {
    margin-top: -8rem !important
}

.mb-n4 {
    margin-bottom: -1rem !important
}

.p-0 {
    padding: 0 !important
}

.p-2 {
    padding: .5rem !important
}

.p-3 {
    padding: .75rem !important
}

.p-4 {
    padding: 1rem !important
}

.p-5 {
    padding: 1.5rem !important
}

.p-6 {
    padding: 2rem !important
}

.p-8 {
    padding: 3rem !important
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.px-4 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
}

.px-5 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

.px-8 {
    padding-right: 3rem !important;
    padding-left: 3rem !important
}

.py-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important
}

.py-3 {
    padding-top: .75rem !important;
    padding-bottom: .75rem !important
}

.py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}

.py-5 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
}

.py-6 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}



.rounded-circle {
    border-radius: 50% !important
}

.visible {
    visibility: visible !important
}

@media (min-width: 576px) {
    .flex-sm-fill {
        flex: 1 1 auto !important
    }

    .flex-sm-row {
        flex-direction: row !important
    }

    .flex-sm-column {
        flex-direction: column !important
    }

    .flex-sm-row-reverse {
        flex-direction: row-reverse !important
    }

    .flex-sm-column-reverse {
        flex-direction: column-reverse !important
    }

    .flex-sm-grow-0 {
        flex-grow: 0 !important
    }

    .flex-sm-grow-1 {
        flex-grow: 1 !important
    }

    .flex-sm-shrink-0 {
        flex-shrink: 0 !important
    }

    .flex-sm-shrink-1 {
        flex-shrink: 1 !important
    }

    .flex-sm-wrap {
        flex-wrap: wrap !important
    }

    .flex-sm-nowrap {
        flex-wrap: nowrap !important
    }

    .flex-sm-wrap-reverse {
        flex-wrap: wrap-reverse !important
    }

    .order-sm-2 {
        order: 2 !important
    }

    .mt-sm-4 {
        margin-top: 1rem !important
    }

    .me-sm-2 {
        margin-right: .5rem !important
    }

    .mb-sm-0 {
        margin-bottom: 0 !important
    }
}

@media (min-width: 1400px) {


    .flex-xxl-shrink-1 {
        flex-shrink: 1 !important
    }

    .flex-xxl-wrap {
        flex-wrap: wrap !important
    }

    .flex-xxl-nowrap {
        flex-wrap: nowrap !important
    }

    .flex-xxl-wrap-reverse {
        flex-wrap: wrap-reverse !important
    }

    .pe-xxl-4 {
        padding-right: 1rem !important
    }
}

body {
    font-family: Diatype, var(--font-family-sans-serif);
    color: #fff;
    font-size: 1.3125rem;
    line-height: 130%
}

