* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("../images/background.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: #282828;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    text-align: left;
    width: 300px;
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-image {
    grid-area: image;
    background: url("../images/img2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .posted {
    color: #FF1493FF;
    font-size:13px;
}
.card-text p {
    color: #808080FF;
    font-size:15px;
    font-weight: 300;
}
.card-text h2 {
    padding-bottom: 20px;
    margin-top: 0;
    font-size: 27px;
    color: #ffffff;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
}
.card {
transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}

marquee {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}



